<?php

$siteConfig = app\components\CController::getSiteConfig();
?>
<?php if (!$siteConfig['mono'] && $siteConfig['category_id'] != 1 && $siteConfig['category_id'] != 2 && $siteConfig['category_id'] != 3 && $siteConfig['category_id'] != 4 && $siteConfig['category_id'] != 5): ?>
    <section id="otzvi">
        <div class="container">
            <p class="title"><span>Отзывы   </span> клиентов</p>
            <div class="owl-carousel otziv owl-theme">
                <div>                        
                    <p class="h3">Горчакова Катя</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> KM06028</p>
                    <p><b>Достоинства:</b> Срок ремонта, цены, вызов мастеров в офис</p>
                    <p><b>Комментарий:</b> В нашей компании много людей, которые не могут обойтись без чашки кофе, поэтому работает наша капсульная Nespresso ежедневно и по многу раз. Но нельзя уследить за всеми сотрудниками, кто какие сорта предпочитает, поэтому многие приносят свои капсулы. В итоге кофемашина в один день перестала работать. Вызвали мастеров из сервисного центра «СПБ Ремонт Кофе», приехали быстро. Провели диагностику на месте и сказали, что была использована некачественная капсула. Разобрали кофемашину, вытащили горемычную капсулу, также указали на пару изношенных элементов и сразу заменили их. Ребятам большое спасибо за бесплатную консультацию и скорость работы. Порадовали цены и поэтому попутно заказали компании проведение чистки.</p>
                </div>
                <div>                        
                    <p class="h3">Горюнова Анна</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> KM10304</p>
                    <p><b>Достоинства:</b> Стоимость и быстрый результат</p>
                    <p><b>Комментарий:</b> У меня двое маленьких детей – 5 лет и малыш. К сожалению не уследила. Пока варила кашу и приглядывала за малым, старший положил небольшую игрушку в отсек для кофе. В итоге кофемашина Philips HD8828 перестала работать. Сначала расстроилась и даже не знала что делать, так как кофе мой любимый напиток. Потом поискала информацию о сервис-центрах которые ремонтируют кофемашины и нашла СПБ Ремонткофе. Ребятам огромное спасибо. Починили и взяли недорого.</p>
                </div>
                <div>                        
                    <p class="h3">Тарханов Пётр</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> KM03082</p>
                    <p><b>Достоинства:</b> Профессионализм мастеров</p>
                    <p><b>Комментарий:</b> У нас бюджетная капсульная кофемашина NESPRESSO Delonghi EN 97.W. Незаменимая помощница в приготовлении любимого всей семьей кофе. У нас много детей и банально забыли про чистку. Стала плохо работать и медленно. Сами не стали трогать, побоялись испортить. Отвезли в сервис центр. Мастер посмотрел, оказалось много накипи. Провели декальцинацию. Цены приемлемые. Советую обращаться в этот сервисный центр. Спасибо вам ребята за профессионализм и знание своего дела.</p>
                </div>
                <div>                        
                    <p class="h3">Кочетова Людмила</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> KM034920</p>
                    <p><b>Достоинства:</b> Качество ремонта и срок.</p>
                    <p><b>Комментарий:</b> В сервисный центр Ремонт Кофе в Питере обращалась по причине поломки моей кофемашины WMF, которая стала издавать гул и треск при приготовлении кофе. Времени ждать ремонта у меня не было, поэтому компания предложила бесплатно отвезти мою кофеварку в мастерскую. Курьер подъехал в назначенное время и после некоторого времени со мной связались мастера, сказали, что образовалась воздушная пробка. Ремонт стоил копейки, поэтому решила также провести декальцинацию и замену некоторых деталей. Могу сказать, что после всех действий, вкус кофе стал гораздо лучше и сама кофемашина начала быстрее работать. Отличный сервис, буду рада рекомендовать всем друзьям и родным. С Уважением, Людмила.</p>
                </div>
                <div>                        
                    <p class="h3">Кушникова Светлана</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> KM200091</p>
                    <p><b>Достоинства:</b> Очень быстрый ремонт. </p>
                    <p><b>Комментарий:</b> Спасибо, спасибо и еще раз спасибо.  Год назад сын подарил мне очень дорогую кофемашину Saeco HD8919/59. И в пользовании оказалась проста и варила много кофе. Я же кофеман. Готовлю кофе и вдруг на мгновение выключили свет и снова дали, но, видимо, с большим напряжением.  Машина не работает. Что делать. Бегом звоню сыну. Хорошо, что он знает про этот сервисный центр. Позвонил, договорился. Ребята из сервиса приехали, забрали мою машину. Продиагностировали, починили. Хорошо в сервисном центре много запасных частей. Оказалось сгорела плата. Привезли обратно. Все сделали быстро и грамотно. Спасибо.  </p>
                </div>
                <div>                        
                    <p class="h3">Андреенко Николай</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> KM020859</p>
                    <p><b>Достоинства:</b> Цены</p>
                    <p><b>Комментарий:</b> На днях моя кофемашинка Jura E6 начала вести себя непредсказуемо и постоянно выдавала различные ошибки. Подумывал уже ехать за новой, но друзья порекомендовали мне обратиться в Вашу компанию и починить её. Сказано - сделано. Позвонил Вам, переговорил с мастером о возможных поломках и стоимости ремонта. Решил что лучше починить старую, нежели тратить деньги и покупать новую. Согласовал сроки когда они смогут взяться за ремонт. Был удивлён что курьер сможет забрать её сегодня, так как звонил то я вечером. Курьер приехал через час, забрал её и ближе к вечеру следующего дня поломки уже были устранены. В итоге оказалось что там, что-то случилось с термоблоком. Всем остался доволен, рекомендую!</p>
                </div>
            </div>
        </div>
    </section>
<?php elseif ($siteConfig['category_id'] == 2): ?>
    <section id="otzvi">
        <div class="container">
            <p class="title"><span>Отзывы </span> клиентов</p>
            <div class="owl-carousel otziv owl-theme">
                <div>                        
                    <p class="h3">Сазонов Виктор</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> TR002307</p>
                    <p><b>Достоинства:</b> Отличный сервис. Грамотные специалисты.</p>
                    <p><b>Комментарий:</b>На экране планшета фирмы Sony появились различные полосы и битые пиксели, после того, как он спланировал со стола на пол. Обзвонил сервисные центры объяснил ситуацию и спросил сколько будет стоить и сколько времени займет. Очень понравилась техническая поддержка компании Tablets-Repair, молодой человек все очень четко разъяснил и ответил на все вопросы без предложения подождать или перезвонить позже. В общем сразу заполнили заявку, и я отправился в мастерскую. Там уже знали о моей проблеме и успели подготовить дисплейный модуль, оказывается у них есть собственный склад, так что все ремонтные работы были проведены в тот же день и на следующее утро я уже забирал готовый планшет с новеньким экраном. Всем рекомендую этот сервис, компетентные ребята, быстрые сроки и очень привлекательная цена.</p>
                </div>
                <div>                        
                    <p class="h3">Арбачева Арина</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> TR003717</p>
                    <p><b>Достоинства:</b> Быстрый и качественный ремонт.</p>
                    <p><b>Комментарий:</b>Пришла с работы и обнаружила, что доча сломала разъем зарядки на своем планшете Samsung. Планшет не очень дорогой, но ребенок к нему уже прикипел поэтому решили чинить. Посоветовалась с мужем он сказал, что много хорошего слышал о сервисном центре TabletsRepair. Позвонили им и попросили прислать курьера. По телефону сразу обозначили сроки и стоимость и сказали, что по готовности позвонят или пришлют СМС. Через два дня позвонил менеджер сказал, что планшет готов и извинился за задержку (обещали, что работа займет один день), планшет уже довольно старый и найти запчасть оказалось немного проблематично. Планшет работает как новенький, спасибо ребятам, за столь качественный сервис. </p>
                </div>
                <div>                        
                    <p class="h3">Староволкова Юлия</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> TR011206</p>
                    <p><b>Достоинства:</b> Лучший сервис в Москве.</p>
                    <p><b>Комментарий:</b>Несколько лет уже пользуюсь планшетом Prestigio, до этого никаких неполадок не замечала, а тут он стал жить своей жизнью. Обращался в несколько сервисных центров, но в одном цена кусается, в другом запчастей нужных нет, в третьем вообще не смогли дать никакой информации и повесили трубку. Повезло найти сервисный центр Tablets Repair, именно таким и должна быть компания, которая предоставляет услуги населению. Грамотный и очень вежливый персонал, я пообщалась и с диспетчером, который все мне объяснили по возможным поломкам, из стоимости и срокам. Также пообщалась с курьером, который приехал забирать планшет без опозданий. Все на самом высоком уровне. Починили планшет и даже следов ремонта не осталось. Огромное спасибо.</p>
                </div>
                <div>                        
                    <p class="h3">Квасников Андрей</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> TR013951</p>
                    <p><b>Достоинства:</b> Хорошая консультация по проблемам и быстрый ремонт гаджета</p>
                    <p><b>Комментарий:</b>Несколько дней назад уронил планшет Acer прямо на асфальтовую дорогу, экран конечно пошел трещинами, появились мощные сколы, в общем пострадал очень сильно. Прямо рядом с моим местом работы есть сервисный центр «Tablets-Repair», решил сходить туда по рекомендации парочки коллег. Провели диагностику, мастер сказал, что починит в течении трех дней. Отдавал планшет в понедельник, в среду обедом позвонили и сказали, что все уже готово. Сумма в принципе вышла неплохой, но в других сц мне обходилось гораздо дороже. В общем, рекомендую всем «Tablets-Repair», т.к. ремонт они выполнили качественно и все обещания сдержали.</p>
                </div>
                <div>                        
                    <p class="h3">Рябкова Анастасия</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> TR010572</p>
                    <p><b>Достоинства:</b>Недорого, качественно и быстро!</p>
                    <p><b>Комментарий:</b>Через пару лет работы планшета Alcatel, вдруг обнаружила, что он не ловит сеть, а так как планшетом пользуюсь часто, было очень неудобно без интернета и вай фая. Решила сходить в СЦ «Tablets-Repair», куда постоянно обращается моя подруга. Цены там подъемные, так что я решила сходить туда. После осмотра мастер сказал, что окислилась антенна GSM модуля, поэтому планшет не ловит сеть. Чистка оказалась совсем недолгой, на следующий день я забрала свой отремонтированный планшет, предварительно проверив на месте. Все работает просто чудесно, только зря боялась, что могут планшет сломать. Порадовала не только скорость работы, но и смехотворная сумма, которую я отдала за чистку.</p>
                </div>
                <div>                        
                    <p class="h3">Тарасова Виктория</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> TR010572</p>
                    <p><b>Достоинства:</b>Удобное расположение СЦ.</p>
                    <p><b>Комментарий:</b>После покупки планшета Archos через пару месяцев перестала работать камера. Планшет никаких механических повреждения не получал, так что для меня было неожиданно получить такой сюрприз от новой покупки. Отправилась в сервисный центр «Tablets-repair», потому что до этого их услугами уже пользовалась, фирма надежная, ни разу не подвели. У мастера выяснилось, что отошел шлейф камеры, поэтому возникла проблема. Отремонтировали все как всегда быстро и недорого, очень удобно иметь под рукой «свой» проверенный сервисный центр.</p>
                </div>
            </div>
        </div>
    </section>
<?php elseif ($siteConfig['category_id'] == 3): ?>
    <section id="otzvi">
        <div class="container">
            <p class="title"><span>Отзывы </span> клиентов</p>
            <div class="owl-carousel otziv owl-theme">
                <div>                        
                    <p class="h3">Карпенцев Леонид</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RL04012</p>
                    <p><b>Достоинства:</b> Быстрый и качественный ремонт</p>
                    <p><b>Комментарий:</b>В последнее время мой ноутбук Acer стал периодически выключаться. Особого значения не придавал, так как сильного беспокойства это не приносило, пока в один чудесный день он не выключился, а запустить я так его и не смог. К ремонту любимого ноутбука подошел со всей ответственностью и выбирал сервис с хорошей репутацией, долгим пребыванием на рынке услуг, с положительными отзывами и как поистине ленивый человек, еще одним важным фактором стала курьерская служба. По всем пунктам подошел Repair-Laptops. Созвонился с ними, курьер подъехал уже через час и забрал ноутбук, оставив договор. Далее мастер позвонил и сказал, что сгорел южный мост. В итоге мы сговорились по стоимости, которая кстати оказалась вполне демократичной. Через пару дней сам заглянул в сервисный центр, где меня ожидал уже полностью работающий ноутбук. Еще дали гарантию, так что всем остался доволен.</p>
                </div>
                <div>                        
                    <p class="h3">Чежекова Дарья</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RL01018</p>
                    <p><b>Достоинства:</b> Возможность заказать курьера</p>
                    <p><b>Комментарий:</b>Ноутбук ASUS X 540 LJ стал очень сильно нагреваться даже при самой незначительной работе на нем и издавать шум, которого раньше не замечала. Позвонила знакомым, они сказали, что такие проблемы могут возникнуть, если долгое время не чистить его. Те же друзья посоветовали обратиться в сервис центр Repair-Laptops, сказали, что уже чинились там. Отнесла ноутбук к мастерам, ждать окончания процедуры не стала и поэтому оставила его. Последующие два дня никак не могла за ним заехать и поэтому попросила прислать его курьером. Прибыл мой лэптоп в точно обозначенное время. Я его сразу протестировала и удивилась насколько раньше он оказывается тормозил, а сейчас просто летает. Инженерам из центра огромное спасибо за столь качественную работу.</p>
                </div>
                <div>                        
                    <p class="h3">Погодина Эвелина</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RL001129</p>
                    <p><b>Достоинства:</b> Быстро и недорого</p>
                    <p><b>Комментарий:</b>При закрытии ноутбука Dell Inspirion забыла убрать наушники, и повредила матрицу. Происходило все это ночью, так что поломку обнаружила только утром. Мой ноутбук рабочая лошадка и без него я как без рук, так что сразу принялась искать сервисный центр. Очень много хорошего прочитала о Репаир-лаптопс, так же в отзывах очень часто писали о коротких сроках. Обращалась в компанию впервые поэтому не совсем была уверена, что меня ожидает. Но все волнения оказались напрасными, я позвонила в Call-центр, оставила заявку, где указала поломку и модель ноута, мне сразу назвали цену ремонта и сроки. Немного удивилась, думала займет починка неделю и цена будет завысотная. В итоге работа мастера заняла часа три. Благодарю за оперативность и аккуратность.</p>
                </div>
                <div>                        
                    <p class="h3">Яковец Катерина</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RL009234</p>
                    <p><b>Достоинства:</b> Быстро, качетсвенно, недорого</p>
                    <p><b>Комментарий:</b>На ноутбуке Samsung внезапно появились неприятные горизонтальные полосы, хотя обращалась я с ним бережно. Пробовала протереть экран и перезагрузить ноутбук, не помогло. Решила спросить совета у брата, он как раз говорил, что чинил свой ноут в каком-то хорошем сервисном центре. Он сказал, что ходил в СЦ «RepairLaptops», где ему отремонтировали поврежденные кнопки клавиатуры. Отвезла свой ноут к их мастеру, после диагностики сказали, что вышла из строя видеокарта. Нужную моей модели деталь нашли прямо на складе, заменили очень быстро и обошлось совсем недорого, так что я довольна. В случае чего, буду обращаться туда.</p>
                </div>
                <div>                        
                    <p class="h3">Теплых Валерий</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RL006549</p>
                    <p><b>Достоинства:</b>Хороший сервис за небольшие деньги</p>
                    <p><b>Комментарий:</b>За последние недели мой ноутбук Microsoft Surface стал сильно греться при работе, а в один прекрасный момент и вовсе не захотел включаться. Обратился в сервисный центр «Repair-laptops» потому что он находится совсем рядом с моим домом, да и отзывы на него довольно таки неплохие были. Провели диагностику, специалист сказал, что нужно очистить от пыли и завтра ноутбук можно забирать. Утром позвонил менеджер сервисного центра, как и было обещано, сказал что все готово. Процедура оказалась совсем недорогой, мой ноут работает почти как новенький, совсем не греется. Рекомендую данный сервис всем владельцам ноутбуков.</p>
                </div>
                <div>                        
                    <p class="h3">Катин Дмитрий</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RL003082</p>
                    <p><b>Достоинства:</b>Грамотные специалисты</p>
                    <p><b>Комментарий:</b>На моем ноутбуке Packard Bell сломался разъем питания, ну аппарат у меня старый, так что я даже не удивился этому. Пришлось обзванивать ремонтные центры и узнавать стоимость починки, больше всех устроили условия сервисного центра «Репаир Лаптопс». Стоимость ремонта, да и оговоренные сроки меня более чем устроили, так что решил остановиться на них. Заменили очень быстро, отдавал ноутбук утром, ближе к вечеру позвонил оператор центра и сказал забирать лэптоп. Заряжается ноутбук теперь очень хорошо, разъем выглядит прямо как при покупке. В случае подобных ситуаций, теперь знаю куда обращаться за помощью.</p>
                </div>
            </div>
        </div>
    </section>
<?php elseif ($siteConfig['category_id'] == 5): ?>
    <section id="otzvi">
        <div class="container">
            <p class="title"><span>Отзывы </span> клиентов</p>
            <div class="owl-carousel otziv owl-theme">
                <div>                        
                    <p class="h3">Николай Шестаков</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RC002161</p>
                    <p><b>Достоинства:</b> Грамотный сервис, быстрый ремонт да ещё и с гарантией.</p>
                    <p><b>Комментарий:</b> Фотоаппарат Canon служит мне верой и правдой на всех праздниках и вылазках уже три года. На последней вылазке на пикник уронил его с приличной высоты, после этого не смог его включить. По приезду домой пришлось шерстить отзывы на сервисные центры. Больше всех приглянулся СЦ «Repair-Cameras», отзывы на него были положительные, да и цены мне показались по карману. Отвез к ним, при мне провели диагностику и сказали, что будет готово через два дня. Через обещанное время отзвонились, приехал туда и на месте все проверил, все работает как прежде. Взяли за работу немного, обещания все выполнили, так в целом меня все устроило. Рекомендую всем, кто ценит качество по доступной цене.</p>
                </div>
                <div>                        
                    <p class="h3">Алина Сафонова</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RC016975</p>
                    <p><b>Достоинства:</b> Прекрасный сервис.</p>
                    <p><b>Комментарий:</b> Попользовалась своим Fujifilm всего пять месяцев, как вдруг перестала работать вспышка. Фотик не роняла и обращалась с ним аккуратно, так что было очень неожиданно, что что-то вышло из строя. Пришлось опрашивать знакомых, посоветовали сходить в сервисный центр «Repair-Cameras», мол там точно починят. После диагностики сказали, что сгорел контроллер, нужна замена, а нужная деталь у них имеется. Названная сумма оказалась подъемной, так что я согласилась. На следующий день уже забирала его из мастерской, всем осталась довольна. Фотик уже испробовала на деле, все работает отлично.</p>
                </div>
                <div>                        
                    <p class="h3">Валерий Якушев</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RC009732</p>
                    <p><b>Достоинства:</b> Низкие цены, качество и быстрота ремонта.</p>
                    <p><b>Комментарий:</b> На днях уронил свой новенький фотоаппарат Hasselblad прямо на гравий. Экран оказался сильно поврежден, нужно было срочно найти мастера, чтобы посмотрел да сказал, что с этим можно делать. Решил пойти в ближайший от дома сервисный центр «Repair-Cameras», так как прежде их услугами не пользовался, был немного неуверен в их профессионализме. Провели осмотр, сказали, что имеется механическое повреждение экрана, все остальное цело. Несмотря на то, что модель является новой – стоимость замены оказалась очень привлекательной. Сервис-центр пришелся мне по душе, в случае чего знаю куда идти.</p>
                </div>
                <div>                        
                    <p class="h3">Ева Пономарёва</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RC006721</p>
                    <p><b>Достоинства:</b> Профессиональные консультанты и мастера</p>
                    <p><b>Комментарий:</b> Долго искала сервисный центр, где могли бы провести качественный ремонт фотоаппарата Samsung. Купила его давно, но за все время работы не было никаких неисправностей, а тут перестала работать вспышка. Друзья подсказали, что можно обратиться в мастерскую Repair-Cameras, где ремонт стоит не так дорого, но при этом выполняют работу качественно. Оставила на сайте компании заявку, через пару минут перезвонили, сразу проинформировали по срокам и стоимости. Я сама приехала на место, там выдали договор и сказали прийти через пару дней. По готовности моего фотоаппарата пришла смс, приехала, все проверила на месте, работает отлично. Молодцы ребята, очень вам благодарна. </p>
                </div>
                <div>                        
                    <p class="h3">Евгения Макарова</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RC007648</p>
                    <p><b>Достоинства:</b>Отличный сервисный центр по очень хорошим ценам.</p>
                    <p><b>Комментарий:</b>На фотоаппарате фирмы Sony начали появляться полосы на негативе. Поискала по Яндексу подходящий сервисный центр, чтобы и от дома недалеко, и цены не кусались, и отзывы о компании были хорошие. По всем параметрам понравился сервис Repair-Cameras. Сразу же позвонила им объяснила проблему, меня сориентировали по стоимости. Очень удивилась столь низкой цене на замену матрицы, так как фотографированием увлекаюсь давно и сталкивалась с данной проблемой, но тогда ремонт обошелся гораздо дороже. Мне сказали, что на комплектующие выдается гарантия и на детали нет наценок. Сразу же побежала сдавать. Все сделали очень быстро и качественно, пользуюсь и по сей день. Отличный сервисный центр.</p>
                </div>
                <div>                        
                    <p class="h3">Василиса Шубкина</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RC006471</p>
                    <p><b>Достоинства:</b>Грамотно объяснили и быстро всё починили!</p>
                    <p><b>Комментарий:</b> Моя дочка решила самостоятельно поменять объектив на фотоаппарате Sigma, но нечаянно сломала что-то и объектив никак не защелкивался. Обзвонила знакомых, которые имеют фотоаппараты и знают где чинить. Несколько людей порекомендовали сервисный центр Repair-Cameras. Я им позвонила и заказала курьерский забор. Через пару часов мне позвонил мастер, сказал, что провел диагностику и нашел проблему. Очень понравилось, как все грамотно объяснили почему так произошло и как избежать этого в будущем. Все починили быстро и произвели отличное впечатление по всем пунктам. Всем рекомендую обращаться именно в этот сервисный центр за получением качественной помощи.</p>
                </div>
            </div>
        </div>
    </section>
<?php elseif ($siteConfig['category_id'] == 4): ?>
    <section id="otzvi">
        <div class="container">
            <p class="title"><span>Отзывы </span> клиентов</p>
            <div class="owl-carousel otziv owl-theme">
                <div>                        
                    <p class="h3">Романова Эльвира</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RW012934</p>
                    <p><b>Достоинства:</b> Грамотные сотрудники и очень быстрый ремонт.</p>
                    <p><b>Комментарий:</b> В сервисный центр Repair-Watch обратилась впервые по рекомендации соседки. Меняла стекло на наручных часах бренда Tissot. Очень волновалась насчет ремонта, так это подарок от мужа и не хотелось, чтобы после починки потеряли вид. Но волновалась зря, так как работают в этой компании настоящие профессионалы. Все сделали очень качественно и стекло выглядит потрясающе, хотя и стоимость невысокая. Особо хотелось бы отметить быстроту исполнения работы, все сделали в течении дня, сразу сказали стоимость. Так что всем ребятам из сервисного центра большое спасибо за грамотное отношение и качество восстановления моих часов.</p>
                </div>
                <div>                        
                    <p class="h3">Роман Яковлев</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RW059661</p>
                    <p><b>Достоинства:</b> Быстрый ремонт и качественный сервис.</p>
                    <p><b>Комментарий:</b> Отличный сервисный центр – Repair-Watch. Необходим был срочный ремонт часов фирмы Tissot, почему-то перестали ходить. Часы достаточно дорогие и было немного страшно отдавать их на ремонт. Потом один из коллег на работе посоветовал обратиться именно в данную мастерскую, сказав, что как-то ремонтировал свои часы и все понравилось. Отправился туда вечером, мастер сразу принял часы заполнил форму и один экземпляр дал мне. Ремонт прошел оперативно, заменили какую-то деталь, при этом у них есть собственный склад запчастей и поэтому такие быстрые сроки. По окончанию работ дали гарантию. Часы функционируют исправно. Спасибо. </p>
                </div>
                <div>                        
                    <p class="h3">Давид Тихонов</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RW003499</p>
                    <p><b>Достоинства:</b> Качественный сервис за небольшие деньги.</p>
                    <p><b>Комментарий:</b> Уровень сервиса Repair-Watch держится на высокой планке. Обращался к ним дважды. В первый раз менял стекло на часах Orient, во второй раз на этих же часах менял батарейку. Все работы проводились при мне, поэтому смог оценить по достоинству насколько аккуратно обращаются с устройством. После ремонта никаких следов не осталось, а специалист еще дал несколько ценных советов по использованию часов, чтобы поломки были реже и ходили как надо. Среди главных плюсов компании отмечу быстрые сроки и низкую стоимость услуг. Если возникнет неисправность, то буду обращаться именно в этот сервисный центр.</p>
                </div>
                <div>                        
                    <p class="h3">Яна Смирнова</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RW113478</p>
                    <p><b>Достоинства:</b> Быстрые сроки ремонта и профессиональные мастера.</p>
                    <p><b>Комментарий:</b> Приобрела себе симпатичные часы VICTORINOX. По прошествии 3 месяцев поняла, что стрелки переводятся очень туго. Побоялась предпринимать что-либо сама, так что решила пойти в сервис центр «Repair-Watch», рядом с местом работы. Там мои часики осмотрели и сказали, что это заводской брак колесика, нужно заменить его. Цена вопроса оказалась недорогой, так что я с легкостью оставила часики им до завтрашнего дня. Во время обеденного перерыва заглянула к ним и забрала готовые часы. Стрелки переводятся легко, ходики на моих руках смотрятся просто отлично. Центр мне понравился, теперь советую его своим знакомым, а сотрудникам хочу сказать большое спасибо за профессионализм.</p>
                </div>
                <div>                        
                    <p class="h3">Антон Волокитин</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RW003627</p>
                    <p><b>Достоинства:</b>Очень быстрые сроки ремонта, а главное качественно!</p>
                    <p><b>Комментарий:</b> Ношу свои Patek Philippe уже пару-тройку лет. Три дня назад обнаружил, что часы перестали заводиться. Расстроился знатно, пришлось выискивать в сети хорошие часовые мастерские. По отзывам и ценам пришелся по душе сервисный центр «Repair-Watch», куда я и отправился на следующий день. Место оказалось очень удобно расположено, так что добрался я туда легко и быстро. Мастер посмотрел часы и сказал, что сломалась пружина заводного колеса, поэтому часы не заводятся. Договорились, что часы я смогу забрать завтра утром, а после обеда позвонили и сказали, что уже все сделано. Так что отремонтированные часы я получил в тот же день. Приятно порадовала не только цена за работу, но и скорость, ведь договорились сделать за сутки, а в итоге хватило нескольких часов. Спасибо вам «Repair-Watch».</p>
                </div>
                <div>                        
                    <p class="h3">Михаил Родионов</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RW003179</p>
                    <p><b>Достоинства:</b> Возможность посетить сервис в выходные дни.</p>
                    <p><b>Комментарий:</b> Супруга на день рождения подарила мне дорогущие Rolex, проносил часы полтора года, потом при переводе стрелок услышал неприятный треск. сразу же решил отнести их на ремонт, и уже знал куда. Пошел в центр «Repair-Watch», так как ранее чинил там часики своей дочурки, и тогда работа была сделана на отлично. В центре специалист сказал, что скорее всего проблема с зубьями какого-то там внутреннего колеса, так что я оставил часы у мастера на замену компонента. Забрал их на выходных, в свободное время, благо работают они даже в субботу и воскресенье. Часы работают отлично вот уже месяц, сервисный центр вновь не подвел.</p>
                </div>
            </div>
        </div>
    </section>
<?php elseif ($siteConfig['category_id'] == 1): ?>
    <section id="otzvi">
        <div class="container">
            <p class="title"><span>Отзывы   </span> клиентов</p>
            <div class="owl-carousel otziv owl-theme">
                <div>                        
                    <p class="h3">Воронов Георгий</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RP04112</p>
                    <p><b>Достоинства:</b> Отличные мастера, полная информация о ремонте</p>
                    <p><b>Комментарий:</b> Сломался разъем зарядки на Xiaomi Redmi Note 4 из-за приложения слишком большой массы и силы при подключении к сети. Долго искал сервисный центр, где смогли бы сделать все быстро без ожидания привоза нужной запчасти. На Яндексе нашел СЦ Repair-Mobiles, позвонил. Диспетчеру назвал модель телефона и поломку, сказали, что нужная деталька есть в наличии. Порадовала грамотность специалистов, по телефону сориентировали по стоимости и времени ремонта. Примчался, сделали все оперативно и очень чисто. Теперь если возникнут еще какие проблемы с телефоном, буду обращаться только сюда. </p>
                </div>
                <div>                        
                    <p class="h3">Богданова Виктория</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RP012099</p>
                    <p><b>Достоинства:</b> Быстрый ремонт и качественный сервис</p>
                    <p><b>Комментарий:</b> РепаирМобайлс на сегодняшний день лучший сервис по ремонту, сама проверяла. В один день пришлось дежурить на работе, а мой телефон не поддерживает игры, попросила у коллеги его HTC дабы не скучать. Сижу гоняю его по разным играм, тут аппарат начал очень сильно греться, индикатор зарядки падает и экран потухает. Начала в скором темпе искать мастерскую, чтобы все быстро починили без следов вскрытия, стыдно стало перед коллегой. Почитав отзывы решила обратиться в Репаир Мобайлс, курьер приехал забрал телефон оставил договор, через некоторое время позвонил мастер и сказал, что аккумулятор приказал долго жить. В общем вернули мне опять же курьером полностью исправный телефон уже утром, так что никто ничего не заметил. Спасибо ребятам из сервисного центра.</p>
                </div>
                <div>                        
                    <p class="h3">Ширяев Сергей</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RP005531</p>
                    <p><b>Достоинства:</b> Отличный сервис</p>
                    <p><b>Комментарий:</b> Перестал работать интернет на телефоне Samsung, по рекомендациям своих друзей обратился в компанию RepairMobiles. Позвонил, обозначил проблему, предложили доставить телефон курьером, решил поехать сам, так как находится рядом с работой. Когда сдавал телефон мастер при мне провел диагностику и сказал, что проблема в антенном модуле и надо его менять. Сразу сказали сколько это будет это стоить и когда будет готов. Пошел на работу и через час-два пришла смс о готовности моего телефона. Вечером зашел в сервис, проверил телефон все работает на отлично. Оплатил оговоренную сумму, мне еще дали пару советов по улучшению работоспособности аппарата, а то он сильно тормозил у меня. Отличный сервис, грамотные мастера и цены вполне адекватные. </p>
                </div>
                <div>                        
                    <p class="h3">Кошелев Станислав</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RP001410</p>
                    <p><b>Достоинства:</b> Лучшие специалисты в городе</p>
                    <p><b>Комментарий:</b> Ношу телефон всегда в переднем кармане брюк, однажды решил помочь мужичку подтолкнуть его жигуленок, который застрял в яме. Пришел домой достаю свой Huawei, а нем трещины по всему дисплею, видимо стукнул пару раз пока машину толкал. Телефон работал, но трещины основательно действовали на нервы. Решил сразу обратиться в уже проверенный сервис Repair-Mobiles, как-то менял у них аккумулятор. Съездил к ним, мастер предложил поменять только стекло, так как моделька у меня старая и есть такая возможность. Вся работа заняла меньше получаса, и цена оказалась намного меньше, чем я предполагал выложить за ремонт. Так что история со счастливым концом, спасибо ребятам из сервис центра за отлично проведенную починку. </p>
                </div>
                <div>                        
                    <p class="h3">Морозова Ирина</p>
                    <div class="n-rating-stars" data-bem="{}" data-rate="5">
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                        <i class="n-rating-stars__item"></i>
                    </div>
                    <p><b>Номер заказа:</b> RP077268</p>
                    <p><b>Достоинства:</b> Быстро, качественно. Дают советы</p>
                    <p><b>Комментарий:</b> Полетело программное обеспечение на телефоне OnePlus, и нужно было очень срочно восстановить контакты. Возле моего дома видела вывеску компании RepairMobiles, решила прийти к ним без звонка. Мастера сразу принялись за работу, поколдовали над ним я даже не успела как следует расстроиться, а они уже отдали мне полностью рабочий телефон со всей информацией, что там годами копилась. Сказали, как будет у меня время, чтобы оставила его на пару часов, так как у меня разъем расшатался и аккумулятор начинает вздуваться. В общем от всей души благодарна ребятам за такую быструю работу и проявленное дружелюбие.</p>
                </div>
            </div>
        </div>
    </section>
<?php endif; ?>